REACT_APP_FIREBASE_API_KEY="AIzaSyAtvVQ2iGqLNxZQfOE2tUrHz_ugPkKB584"
REACT_APP_FIREBASE_AUTH_DOMAIN="uan-vote.firebaseapp.com" 
REACT_APP_FIREBASE_PROJECT_ID="uan-vote"
REACT_APP_FIREBASE_STORAGE_BUCKET="uan-vote.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="366558396830"
REACT_APP_FIREBASE_APP_ID="1:366558396830:web:a18c773e6a2878ba77568f"
